### Hey there <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="25px">
<br/>
<a href="https://twitter.com/ashtvi">
  <img align="left" alt="Ashish's Twitter" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/twitter.svg" />
</a>
<a href="https://www.linkedin.com/in/ashishprasadrknec">
  <img align="left" alt="Ashish's LinkedIn" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/linkedin.svg" />
</a>


<br/>
<br/>

Hi, My name is Ashish Prasad, an experienced professional possessing the skills of both a developer and an analyst, and has an eyesight to debug, and dedication, perseverance to make things work for a longer and larger scale. I take great care in the experience, architecture, and code quality of the things I build.
<br/>
<br/>
<img align="right" alt="GIF" src="https://gitlab.com/theprogrammedwords/theprogrammedwords/-/raw/main/code.gif" width="500" height="320" />
<br/>

- 🔭 I’m currently working on Automation (QE) at TIBCO Inc.
- 🌱 I’m currently learning Development using MERN Stack.
- 👯 I’m looking to collaborate on Data Analytics/ Salesforce/ Android Development.
- 💬 Ask me about EC2/ Salesforce or ETL/ Data Migration.
- 📫 How to reach me: ashish.prasad1@yandex.com or [@ashtvi](https://twitter.com/ashtvi)
- ⚡ Fun fact: I love Java, be it in form of coffee or codes.
  
<br/>
<br/>

**Languages and Tools:**  

<code><img height="20" src="https://gitlab.com/theprogrammedwords/theprogrammedwords/-/raw/main/java_logo_640.jpg"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/firebase/firebase.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>


📈 My GitHub Stats

<img src="https://github-readme-stats.vercel.app/api?username=theprogrammedwords&show_icons=true&theme=gotham&" alt="theprogrammedwords" />

 
<br/>

**My recent blog posts on [thevirtualcodes.com](https://www.thevirtualcodes.com/)**
<!-- BLOG-POST-LIST:START -->
- [Reading a dataset to analyse air quality index](https://www.thevirtualcodes.com/post/r-programming-week-2-assignment-1)
- [Hadoop Ecosystem](https://www.geeksforgeeks.org/hadoop-ecosystem/)
- [Java Memory Management](https://www.geeksforgeeks.org/java-memory-management/)
- [Vector Iterator in Java](https://www.geeksforgeeks.org/vector-iterator-method-in-java-with-examples/)
- [D3.js (Data driven Documents](https://www.geeksforgeeks.org/d3-js-data-driven-documents/)
- [How to write a pseudo code](https://www.geeksforgeeks.org/how-to-write-a-pseudo-code/)

<!-- BLOG-POST-LIST:END -->

**[thevirtualcodes.com](https://www.thevirtualcodes.com/)**
<br/>
**[dev.to](https://dev.to/theprogrammedwords)**
<br/>
**[GeeksforGeeks](https://auth.geeksforgeeks.org/user/thevirtualink/articles)**
<br/>


<p align="center"> <img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/theprogrammedwords/Algorithm-Solutions-Java?style=for-the-badge">    <img alt="GitHub followers" src="https://img.shields.io/github/followers/theprogrammedwords?style=for-the-badge">    <img alt="GitHub contributors" src="https://img.shields.io/github/contributors/theprogrammedwords/Algorithm-Solutions-Java?style=for-the-badge">
